[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/chibi-run2.png" type="Texture" id=1]
[ext_resource path="res://assets/chibi-run1.png" type="Texture" id=2]
[ext_resource path="res://scenes/Player.gd" type="Script" id=3]
[ext_resource path="res://assets/chibi-rest.png" type="Texture" id=4]
[ext_resource path="res://assets/chibi-jump.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "resting",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "running",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "jumping",
"speed": 5.0
} ]

[node name="Fan" type="RigidBody2D" groups=["Human"]]
collision_mask = 2
mass = 10.0
gravity_scale = 5.0
can_sleep = false
linear_damp = 0.0
angular_damp = 50.0
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -25 )
scale = Vector2( 0.05, 0.05 )
frames = SubResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -2, -49, -4, -48, -5, -47, -6, -45, -7, -40, -6, -38, -5, -36, -3, -35, -2, -34, -2, -33, -2, -32, -4, -31, -5, -28, -5, -26, -4, -24, -4, -24, -4, -22, -4, -17, -4, -13, -2, -5, -1, -1, 0, -1, 4, -1, 5, -5, 7, -14, 7, -17, 7, -21, 7, -25, 6, -29, 4, -31, 2, -32, 2, -33, 4, -33, 6, -34, 7, -36, 8, -41, 8, -44, 7, -47, 5, -48, 3, -49, 0, -49 )
