[gd_scene load_steps=7 format=2]

[ext_resource path="res://maps/Tutorial.gd" type="Script" id=1]
[ext_resource path="res://assets/SolidRoundBox.png" type="Texture" id=2]
[ext_resource path="res://fonts/Qdbettercomicsansalternates-z8823.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://fonts/Qdbettercomicsansbold-511d8.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 84
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_char = 7
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 3 )

[node name="Tutorial" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1024.0
margin_bottom = -600.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WhiteBackground" type="ColorRect" parent="."]
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
rect_min_size = Vector2( 1024, 600 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TutorialTitle" type="Label" parent="."]
margin_left = -168.0
margin_top = -272.0
margin_right = 159.0
margin_bottom = -171.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
text = "Tutorial"

[node name="StartButton" type="TextureButton" parent="."]
margin_left = -88.0
margin_top = 200.0
margin_right = 812.0
margin_bottom = 1100.0
rect_min_size = Vector2( 100, 50 )
rect_scale = Vector2( 0.2, 0.05 )
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Label" parent="."]
margin_left = -39.0
margin_top = 203.0
margin_right = 48.0
margin_bottom = 245.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Start"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera" type="Camera2D" parent="."]
current = true
